program.name=magnitude_test_2
working.path=D:\\Users\\pwangsom\\git\\daDAG\\da-dag\\journal2019
third.objective=commu
max.run=3
max.iteration=30
interval=30

#list.cluster=none,p2p,level,hori
list.cluster=none,p2p,level,hori

#list.algorithm=nsgaiii,ensgaiii,moeadd
list.algorithm=ensgaiii

#skip.uncomplied.p2p.workflow=true,false
skip.uncomplied.p2p.workflow=true

# 97
vm.boot.time=0
# 0.24
performance.degrade.vm=0.0
# 0.19
performance.degrade.network=0.0

# VM model=aws,gce
vm.provider.model=aws

# Magnitude parameters
# com.dag.da.mop.parameter.Configuration
# Default = 1.00
magnitude.filesize.scale=2.00
magnitude.runtime.scale=2.00