2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:364 - ======================Scheduling Plan====================
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:365 - 
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:428 - {  5} -> [   ID00001,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:429 -          [      0.00,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:430 -          [     28.30,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:431 -          [      0.00,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:432 -          [       0|0,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:428 - { 11} -> [   ID00000,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:429 -          [      0.00,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:430 -          [     44.45,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:431 -          [      0.00,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:432 -          [       0|0,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:428 - { 17} -> [         -,    ID00006,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:429 -          [         -,      44.45,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:430 -          [         -,     809.64,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:431 -          [         -,     760.97,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:428 - { 23} -> [         -,    ID00002,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:429 -          [         -,      44.45,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:430 -          [         -,     898.15,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:431 -          [         -,     848.22,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:428 - { 29} -> [         -,    ID00011,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:429 -          [         -,      28.30,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:430 -          [         -,     919.83,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:431 -          [         -,     885.85,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:428 - { 35} -> [         -,    ID00005,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:429 -          [         -,      44.45,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:430 -          [         -,    1068.02,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:431 -          [         -,    1017.75,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:428 - { 41} -> [         -,    ID00008,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:429 -          [         -,      28.30,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:430 -          [         -,    1032.35,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:431 -          [         -,     995.38,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:428 - { 47} -> [         -,    ID00009,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:429 -          [         -,      28.30,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:430 -          [         -,     948.30,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:431 -          [         -,     911.28,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:428 - { 53} -> [         -,    ID00004,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:429 -          [         -,      44.45,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:16 DEBUG DagWorkflowPlanner:430 -          [         -,     856.63,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,     803.05,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - { 59} -> [         -,    ID00010,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,      28.30,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,    1148.17,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,    1108.78,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - { 65} -> [         -,    ID00007,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,      28.30,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,    1071.70,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,    1032.23,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - { 71} -> [         -,    ID00003,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,      44.45,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,    1023.90,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,     968.27,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - { 77} -> [         -,          -,    ID00012,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,     898.15,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1327.64,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     428.26,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - { 83} -> [         -,          -,    ID00013,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1023.90,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1528.32,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     502.97,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - { 89} -> [         -,          -,    ID00016,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,     809.64,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1200.38,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     389.15,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - { 95} -> [         -,          -,    ID00020,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1148.17,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1725.61,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     575.76,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {101} -> [         -,          -,    ID00015,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1068.02,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1589.61,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     519.88,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {107} -> [         -,          -,    ID00021,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,     919.83,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1358.46,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     436.81,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {113} -> [         -,          -,    ID00014,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,     856.63,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1248.76,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     390.23,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {119} -> [         -,          -,    ID00017,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1071.70,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1582.11,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     508.17,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {125} -> [         -,          -,    ID00019,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,     948.30,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1422.75,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     472.05,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {131} -> [         -,          -,    ID00018,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1032.35,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1517.54,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     482.60,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {137} -> [         -,          -,          -,    ID00029,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1422.75,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    1687.54,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     262.44,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {143} -> [         -,          -,          -,    ID00028,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1517.54,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    1819.49,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     299.50,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {149} -> [         -,          -,          -,    ID00023,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1528.32,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    1840.63,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     309.76,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {155} -> [         -,          -,          -,    ID00027,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1582.11,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    1939.46,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     354.35,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {161} -> [         -,          -,          -,    ID00025,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1589.61,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    1920.12,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     327.41,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {167} -> [         -,          -,          -,    ID00026,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1200.38,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    1477.39,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     273.84,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {173} -> [         -,          -,          -,    ID00022,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1327.64,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    1834.78,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     503.77,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {179} -> [         -,          -,          -,    ID00024,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1248.76,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    1714.73,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     462.40,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {185} -> [         -,          -,          -,    ID00030,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1725.61,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    2250.74,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     519.90,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {191} -> [         -,          -,          -,    ID00031,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1358.46,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    1984.28,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     620.32,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {197} -> [         -,          -,          -,          -,    ID00039,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    1687.54,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    4078.14,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,      68.25,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {203} -> [         -,          -,          -,          -,    ID00037,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    1939.46,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    4721.51,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,      80.97,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {209} -> [         -,          -,          -,          -,    ID00041,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    1984.28,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    5086.97,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,     156.53,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {215} -> [         -,          -,          -,          -,    ID00034,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    1714.73,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    5553.68,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,     108.22,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {221} -> [         -,          -,          -,          -,    ID00038,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    1819.49,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    5685.51,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,      85.85,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {227} -> [         -,          -,          -,          -,    ID00036,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    1477.39,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    5810.26,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,      63.22,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {233} -> [         -,          -,          -,          -,    ID00033,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    1840.63,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    6418.86,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,      89.77,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {239} -> [         -,          -,          -,          -,    ID00032,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    1834.78,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    6509.45,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,     114.11,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {245} -> [         -,          -,          -,          -,    ID00035,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    1920.12,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    6696.46,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,      75.58,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {251} -> [         -,          -,          -,          -,    ID00040,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    2250.74,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    8379.75,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,     121.63,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {257} -> [         -,          -,          -,          -,          -,    ID00042,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,          -,    6696.46,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,          -,    7199.69,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,          -,     490.11,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,          -,        5|5,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {263} -> [         -,          -,          -,          -,          -,    ID00043,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,          -,    8379.75,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,          -,    8952.63,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,          -,     557.86,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,          -,        5|5,          -,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {269} -> [         -,          -,          -,          -,          -,          -,    ID00044,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,          -,          -,    8952.63,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,          -,          -,    9966.81,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,          -,          -,     988.65,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,          -,          -,        2|2,          -,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {275} -> [         -,          -,          -,          -,          -,          -,          -,    ID00045,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,          -,          -,          -,    9966.81,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,          -,          -,          -,   10899.60,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,          -,          -,          -,     932.69,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,          -,          -,          -,        1|1,          -]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:428 - {281} -> [         -,          -,          -,          -,          -,          -,          -,          -,    ID00046]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,          -,          -,          -,          -,   10899.60]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,          -,          -,          -,          -,   12546.26]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,          -,          -,          -,          -,      12.70]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,          -,          -,          -,          -,        1|1]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:341 - Solution variables -> [5, 11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 173, 179, 185, 191, 197, 203, 209, 215, 221, 227, 233, 239, 245, 251, 257, 263, 269, 275, 281]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:342 - VM ID list -> [5, 11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 173, 179, 185, 191, 197, 203, 209, 215, 221, 227, 233, 239, 245, 251, 257, 263, 269, 275, 281]
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:343 - No of VMs -> 47
2018-12-21 16:13:17 DEBUG DagWorkflowPlanner:344 - 
2018-12-21 16:13:17 DEBUG DagSchedulingIntegerProblem:72 - [Cost: 54.0000, Makespan: 12546.2551, NoOfCommu: 54]
2018-12-21 16:13:17 DEBUG DagSchedulingIntegerProblem:78 - Plan Performanace -> [NoOfVm: 47, Cost: 54.0000, Makespan: 12546.2551, IdleTime: 131080.6773, IdleRatio: 0.7209, IdleCost: 33.8828, CommuTime: 21917.4927, RemoteComTask: 54, TotalComTask: 54]
