2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:364 - ======================Scheduling Plan====================
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:365 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - {  5} -> [   ID00001,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [      0.00,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [    132.09,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [      0.00,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [       0|0,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 11} -> [   ID00000,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [      0.00,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [    152.12,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [      0.00,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [       0|0,          -,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 17} -> [         -,    ID00006,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,     152.12,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,    1193.83,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,     939.47,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 23} -> [         -,    ID00002,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,     152.12,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,    1303.09,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,    1047.18,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 29} -> [         -,    ID00011,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,     132.09,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,    1329.77,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,    1093.64,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 35} -> [         -,    ID00005,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,     152.12,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,    1512.82,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,    1256.48,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 41} -> [         -,    ID00008,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,     132.09,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,    1468.71,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,    1228.86,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 47} -> [         -,    ID00009,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,     132.09,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,    1364.94,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,    1125.03,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 53} -> [         -,    ID00004,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,     152.12,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,    1251.86,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,     991.43,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 59} -> [         -,    ID00010,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,     132.09,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,    1611.70,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,    1368.86,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 65} -> [         -,    ID00007,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,     132.09,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,    1517.30,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,    1274.35,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 71} -> [         -,    ID00003,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,     152.12,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,    1458.38,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,    1195.40,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,        1|1,          -,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 77} -> [         -,          -,    ID00012,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1303.09,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1930.33,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     528.72,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 83} -> [         -,          -,    ID00013,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1458.38,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    2178.13,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     620.95,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 89} -> [         -,          -,    ID00016,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1193.83,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1773.22,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     480.44,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - { 95} -> [         -,          -,    ID00020,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1611.70,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    2421.61,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     710.82,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:428 - {101} -> [         -,          -,    ID00015,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1512.82,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    2253.77,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     641.83,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:46 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {107} -> [         -,          -,    ID00021,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1329.77,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1968.30,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     539.27,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {113} -> [         -,          -,    ID00014,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1251.86,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    1832.98,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     481.77,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {119} -> [         -,          -,    ID00017,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1517.30,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    2244.45,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     627.37,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {125} -> [         -,          -,    ID00019,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1364.94,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    2047.69,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     582.78,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {131} -> [         -,          -,    ID00018,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,    1468.71,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,    2164.72,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,     595.81,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,        1|1,          -,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {137} -> [         -,          -,          -,    ID00029,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    2047.69,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    2471.61,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     323.99,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {143} -> [         -,          -,          -,    ID00028,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    2164.72,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    2634.51,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     369.75,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {149} -> [         -,          -,          -,    ID00023,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    2178.13,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    2660.70,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     382.42,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {155} -> [         -,          -,          -,    ID00027,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    2244.45,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    2782.64,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     437.47,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {161} -> [         -,          -,          -,    ID00025,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    2253.77,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    2758.82,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     404.21,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {167} -> [         -,          -,          -,    ID00026,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1773.22,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    2212.22,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     338.07,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {173} -> [         -,          -,          -,    ID00022,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1930.33,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    2653.45,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     621.94,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {179} -> [         -,          -,          -,    ID00024,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1832.98,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    2505.27,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     570.87,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {185} -> [         -,          -,          -,    ID00030,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    2421.61,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    3166.94,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     641.85,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {191} -> [         -,          -,          -,    ID00031,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,    1968.30,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,    2837.96,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,     765.82,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,        1|1,          -,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {197} -> [         -,          -,          -,          -,    ID00039,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    2471.61,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    5532.58,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,      84.27,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {203} -> [         -,          -,          -,          -,    ID00037,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    2782.64,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    6328.93,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,      99.96,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {209} -> [         -,          -,          -,          -,    ID00041,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    2837.96,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    6781.44,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,     193.25,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {215} -> [         -,          -,          -,          -,    ID00034,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    2505.27,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    7361.98,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,     133.61,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {221} -> [         -,          -,          -,          -,    ID00038,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    2634.51,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    7524.91,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,     105.99,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {227} -> [         -,          -,          -,          -,    ID00036,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    2212.22,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    7681.65,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,      78.05,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {233} -> [         -,          -,          -,          -,    ID00033,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    2660.70,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    8434.23,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,     110.82,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {239} -> [         -,          -,          -,          -,    ID00032,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    2653.45,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    8546.43,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,     140.88,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {245} -> [         -,          -,          -,          -,    ID00035,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    2758.82,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,    8778.07,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,      93.30,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {251} -> [         -,          -,          -,          -,    ID00040,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,    3166.94,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,   10863.25,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,     150.16,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,        1|1,          -,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {257} -> [         -,          -,          -,          -,          -,    ID00042,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,          -,    8778.07,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,          -,    9496.41,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,          -,     605.07,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,          -,        5|5,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {263} -> [         -,          -,          -,          -,          -,    ID00043,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,          -,   10863.25,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,          -,   11667.59,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,          -,     688.72,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,          -,        5|5,          -,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {269} -> [         -,          -,          -,          -,          -,          -,    ID00044,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,          -,          -,   11667.59,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,          -,          -,   13016.80,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,          -,          -,    1220.55,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,          -,          -,        2|2,          -,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {275} -> [         -,          -,          -,          -,          -,          -,          -,    ID00045,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,          -,          -,          -,   13016.80,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,          -,          -,          -,   14265.40,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,          -,          -,          -,    1151.47,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,          -,          -,          -,        1|1,          -]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:428 - {281} -> [         -,          -,          -,          -,          -,          -,          -,          -,    ID00046]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:429 -          [         -,          -,          -,          -,          -,          -,          -,          -,   14265.40]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:430 -          [         -,          -,          -,          -,          -,          -,          -,          -,   16404.18]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:431 -          [         -,          -,          -,          -,          -,          -,          -,          -,      15.68]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:432 -          [         -,          -,          -,          -,          -,          -,          -,          -,        1|1]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:434 - 
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:341 - Solution variables -> [5, 11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 173, 179, 185, 191, 197, 203, 209, 215, 221, 227, 233, 239, 245, 251, 257, 263, 269, 275, 281]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:342 - VM ID list -> [5, 11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 173, 179, 185, 191, 197, 203, 209, 215, 221, 227, 233, 239, 245, 251, 257, 263, 269, 275, 281]
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:343 - No of VMs -> 47
2018-12-21 15:57:47 DEBUG DagWorkflowPlanner:344 - 
2018-12-21 15:57:47 DEBUG DagSchedulingIntegerProblem:72 - [Cost: 56.0000, Makespan: 16404.1846, NoOfCommu: 54]
2018-12-21 15:57:47 DEBUG DagSchedulingIntegerProblem:78 - Plan Performanace -> [NoOfVm: 47, Cost: 56.0000, Makespan: 16404.1846, IdleTime: 118644.0981, IdleRatio: 0.6489, IdleCost: 30.4994, CommuTime: 27058.6327, RemoteComTask: 54, TotalComTask: 54]
