program.name=JSCI2019
working.path=/home/users/pwangsom/jsci6_01/experiment0
third.objective=commu
max.run=10
max.iteration=300
interval=300

#list.cluster=none,p2p,level,hori
list.cluster=none,p2p

#list.algorithm=nsgaiii,ensgaiii,moeadd
list.algorithm=nsgaiii,ensgaiii

# VM performance
vm.boot.time=0.0
performance.degrade.vm=0.0
performance.degrade.network=0.0

# VM model=aws,gce
vm.model=aws